p
  | OMG someone actually booked on our site.

div
  = "Expert: #{@name}"
div
  = "Rate: #{@rate} RMB per minute"
div
  = "Name: #{@contact_name}"
div
  = "Contact: #{@contact_info}"
div
  = "Reason: #{@contact_reason}"

p
  | Let's make money!