p
  | OMG someone actually booked on our site.

div
  = "Expert: #{@expert_name}"
div
  = "Rate: #{@rate} RMB per minute"
div
  = "Name: #{@contact_name}"
div
  = "Email: #{@contact_email}"
div
  = "Preferred time to chat: #{@preferred_time}"
div
  = "Reason: #{@contact_reason}"

p
  | Let's make money!