p
  = "亲爱的#{@contact_name}，您好！"

p
  = "非常感谢您对我开窍网站的使用和支持。我们正在处理您的通话申请，为您安排与#{@expert_name}直接通话的时间。"

p
  | 稍后我开窍团队将透过电邮与你联系，细明通话详情。您也可以回复电邮并留下您的微信号，以方便我开窍透过微信为您提供通话申请的最新信息。

p
  | 如您对通话申请有问题，请发邮件给我们(calls@wokaiqiao.com)，我们会全力回复。

p
  | 谢谢！

p
  | 我开窍团队