.row
  .small-12.large-10.large-offset-1.columns

    br

    h2
      | 有关我们

    hr

    p
      | 空降的基本前提是，他們可以快速抵達戰區，然而這種戰術上的優勢不能持續很長，所以傘兵必須善用敵人的資材，不斷通過空中補給或等待地面部隊以得到支援。[5]雖然空降部隊在運輸過程中通常手無寸鐵，但是，他們的突然出現帶給守衛部隊一瞬間的衝擊。[2]

    p
      | 空降部隊一般（早期）都是由步兵、輕量、非裝甲車輛（例如吉普車、悍馬車等高機動車）和槍支及迫擊砲組成。在第二次世界大戰中，傘兵使用了輕型摩托車，如美軍Cushman 公司53型速克達（G683）和英軍Welbike單兵摩托車。

    p
      | 輕重量車輛亦能夠通過降落傘進行空投，例如M-551謝里登輕型坦克。苏联加盟共和国開發BMD-1步兵戰車和BMD-3步兵战车。直升機可以運輸輕型裝甲車，例如德國Wiesel AWC裝甲車、美軍LAV-25裝甲車和英国的CVR(T)等。此外，大型運輸機可供運輸少量主戰坦克或較笨重的步兵戰車。

    p
      | 在過去步兵普遍採取密集隊形的時代，常會在整體隊形的前方和側面一段距離間安排散兵部隊。其功用在於敵我雙方主力交鋒前，先以遠程攻擊對敵軍造成損害，而使其隊列受損分散；同時也可以從採取同樣戰術的敵軍攻勢中掩護我方主力部隊。

    p
      | 散兵為了保持其機動性而常使用較輕量化的配備。中世紀及以前的散兵一般配有投石繩、標槍、弓、弩等遠程武器，並以輕型盾牌作為防禦裝備。除了攻擊敵人外，散兵也常常負起斥候和包圍敵人的工作。

    p
      | 而在火器發明後，散兵編制中也迅速導入了這類武器。著名的西班牙大方陣就是以長槍兵組成的方陣為中心，其周圍則以配備火繩槍的散兵部隊掩護之。隨著火器的進步，散兵的主要武器也由更先進的燧發槍所取代。

    p
      | 而到了十九世紀，由於火砲的強化，步兵開始放棄容易遭受巨大砲擊傷害的密集陣型，於是也沒有了重裝步兵和散兵的區別。換言之，所有的步兵都可被稱為散兵了。

br