.landing-image-holder
  .landing-main-text.show-for-medium
    | 专业知识共享 从我开窍开始
  .landing-main-text.small-screen.show-for-small-only
    | 专业知识共享
    br
    | 从我开窍开始
  .landing-call-to-action
    a.button.landing-call-to-action-button.primary href="#{experts_path}"
      | 找专家
    a.button.landing-call-to-action-button.success
      | 成为专家

br

.row.column.text-center
  h4
    | “我开窍”平台为您提供与行业专家、顶级顾问、学术权威直接对话的难得机会，让您安坐家中就能与经验证的成功专业人士通过电话会议商讨企业计划书、获得战略性建议、进行市场调研、学习专业技能、解决学术上的烦恼。

br

.row.column.text-center
  h3
    b
      | 我们目前的专家:

br

.row
  .small-12.large-10.large-offset-1.columns
    - featured_experts.each do |expert|
      = render "experts/list", expert: expert
      hr

br

.row.column.text-center
  h5
    a.button.secondary.all-experts-link href="#{experts_path}"
      | 全部专家 
      i.fa.fa-angle-double-right

br