.landing-image-holder
  / = image_tag "https://s3-us-west-2.amazonaws.com/wokaiqiao/Optimized-mountain.jpeg", width: "100%"
  .landing-main-text
    | 听君一席话 胜读十年书

.row.column.text-center
  h2 Our Newest Products
  hr/
.row.small-up-2.large-up-4
  .column
    img.thumbnail src="http://placehold.it/300x400" /
    h5 Nulla At Nulla Justo, Eget
    p $400
    a.button.expanded href="#"  Buy
  .column
    img.thumbnail src="http://placehold.it/300x400" /
    h5 Nulla At Nulla Justo, Eget
    p $400
    a.button.expanded href="#"  Buy
  .column
    img.thumbnail src="http://placehold.it/300x400" /
    h5 Nulla At Nulla Justo, Eget
    p $400
    a.button.expanded href="#"  Buy
  .column
    img.thumbnail src="http://placehold.it/300x400" /
    h5 Nulla At Nulla Justo, Eget
    p $400
    a.button.expanded href="#"  Buy
hr/
.row.column
  .callout.primary
    h3 Really big special this week on items.
hr/

.callout.large.secondary
  .row
    .large-4.columns
      h5 Vivamus Hendrerit Arcu Sed Erat Molestie
      p Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit.
    .large-3.large-offset-2.columns
      ul.menu.vertical
        li
          a href="#"  One
        li
          a href="#"  Two
        li
          a href="#"  Three
        li
          a href="#"  Four
    .large-3.columns
      ul.menu.vertical
        li
          a href="#"  One
        li
          a href="#"  Two
        li
          a href="#"  Three
        li
          a href="#"  Four