.landing-image-holder
  .landing-main-text.show-for-medium
    | 专业知识共享 从我开窍开始
  .landing-main-text.small-screen.show-for-small-only
    | 专业知识共享
    br
    | 从我开窍开始
  .landing-call-to-action
    a.button.landing-call-to-action-button.primary href="#{experts_path}"
      | 找专家
    = mail_to team_email, "成为专家", encode: "hex", class: "button landing-call-to-action-button success", subject: "我想当专家", body: "名字: \n联络资料(邮箱, 微信户名, 或手机号): "

br
br

.intro-section-holder
  .row
    .small-12.large-8.large-offset-2.columns
      h3.text-center
        | 立刻使用我开窍吧!
      br

    .small-12.medium-6.large-4.large-offset-2.columns
      hr.show-for-small-only

      h5
        b
          | 平台介绍

      hr

      p
        | 我开窍为你提供与行业专家、顶级顾问、学术权威直接对话的难得机会。

      p
        | 让你安坐家中就能与经验证的成功专业人士通过电话会议：

      ul
        li
          | 商讨企业计划书
        li
          | 获得战略性建议
        li
          | 进行市场调研
        li
          | 职业建议，求职面谈建议
        li
          | 海外升学及工作咨询
        li
          | 解决学术上的烦恼等等

      = mail_to team_email, "联系我们", encode: "hex", class: "button secondary"

    .small-12.medium-6.large-4.columns
      hr.show-for-small-only

      h5
        b
          | 使用方法

      hr

      .left-side
        .numbered-circle
          | 1

      .right-side
        b
          | 找专家
        p
          | 从我们的专家群选择适合你的专家

      .left-side
        .numbered-circle
          | 2

      .right-side
        b
          | 通话申请
        p
          | 填写资料，建议通话时间。我开窍确认通话申请

      .left-side
        .numbered-circle
          | 3

      .right-side
        b
          | 直接连接
        p
          | 使用我开窍提供电话会议详情，与专家通话

      .left-side
        .numbered-circle
          | 4

      .right-side
        b
          | 完成通话
        p
          | 我开窍会根据实际通话时间向用家收费

      a.button.primary
        | 找专家

    br

    .small-12.large-8.large-offset-2.columns.end
      .landing-alert-message
        .row
          .small-12.medium-4.columns.leading-column-parent
            b.leading-column
              | 您是专家吗？
          .small-12.medium-4.columns
            p
              | 加入我开窍的专家团，成为用家学习对象的一份子吧！
          .small-12.medium-4.columns.last-column-parent
            = mail_to team_email, "成为专家", encode: "hex", class: "button success", subject: "我想当专家", body: "名字: \n联络资料(邮箱, 微信户名, 或手机号): "

br

.landing-carousel-holder
  #landing-carousel.owl-carousel ng-controller="LandingOrbitCtrl"
    - landing_carousel_slides.each do |slide|
      .carousel-slide
        = image_tag "#{slide[:image]}", width: "100%"
        .slide-text.show-for-medium class="#{slide[:extra_classes]}"
          h3
            = slide[:title]
          p
            = slide[:description]
        .slide-bottom-text.show-for-small-only
          h4
            = slide[:title]
          p
            = slide[:description]

br

.row.column.text-center
  h3
    b
      | 选择适合你的专家

br

.row
  .small-12.large-10.large-offset-1.columns
    - featured_experts.each do |expert|
      = render "experts/list", expert: expert
      hr

br

.row.column.text-center
  h5
    a.button.secondary.all-experts-link href="#{experts_path}"
      | 更多专家 
      i.fa.fa-angle-double-right

br

#small-screen.show-for-small-only