.landing-image-holder
  .landing-main-text.show-for-medium
    | 听君一席话 胜读十年书
  .landing-main-text.small-screen.show-for-small-only
    | 听君一席话 胜读十年书

br

.row.column.text-center
  h4
    | “我开窍”平台为您提供与行业专家、顶级顾问、学术权威直接对话的难得机会，让您安坐家中就能与经验证的成功专业人士通过电话会议商讨企业计划书、获得战略性建议、进行市场调研、学习专业技能、解决学术上的烦恼。

br

.row.column.text-center
  h3
    b
      | 我们目前的专家:

br

.row
  - initial_featured_experts.each do |expert|
    = render "experts/list", expert: expert

br

.row.column.text-center
  h5
    a.button.secondary href="#{experts_path}"
      | 全部专家 
      i.fa.fa-angle-double-right

br

.callout.large.secondary.landing-callout
  .row
    .large-4.columns
      h5
        | 我开窍
      p
        = "© #{Time.current.year}"
    .large-3.large-offset-2.columns
      ul.menu.vertical
        li
          a.footer-link href="#"
            | 联络我们
        li
          a.footer-link href="#"
            | 反馈意见

    .large-3.columns
      ul.menu.vertical
        li
          a.footer-link href="#"
            | 快速登录
        li
          a.footer-link href="#"
            | 法律声明