.row
  .small-12.large-10.large-offset-1.columns

    br

    h2
      | 法律声明

    hr

    p
      | 中华人民共和国，通称中国，是一个位於東亞的社会主义国家，首都位于北京[參 14]。1949年中国共产党在内战中胜利[參 15]，推翻了中国国民党执政的中华民国政府在中國大陸的統治，于1949年10月1日在北京建立了中华人民共和国中央人民政府。中华人民共和国实行人民代表大会制度[參 16]及中国共产党领导的多党合作和政治协商制度[參 17]。中华人民共和国政府是中央政府和地方政府的總稱，各级地方政府接受中央政府（国务院）统一领导。根据“一國兩制”政策，香港、澳門回归后保留資本主義制度，而中國内地则实行中國特色社會主義制度。全國人民代表大會授权香港、澳门特別行政區實行高度自治，特區行政長官由国务院任命。

    p
      | 中华人民共和国陆地总面積约960萬平方公里[參 18]，依計算方法不同，可以是世界陆地总面积第三或者第四大的国家[參 19]。中国省级行政区划为4个直辖市、23个省、5个自治区和2个特别行政区[參 20]，其中西藏自治区的藏南地区、三沙市的部分南沙岛礁和台灣地區未实际或有效管辖[參 15]。中国地域广阔，地形多样，北方有森林、草原、戈壁和干旱的塔克拉玛干沙漠，南方则有湿润的亚热带雨林。喜马拉雅山脉、喀喇昆仑山脉、帕米爾高原和天山山脉将中国同南亚、中亚分开。发源自青藏高原的两条河流——长江、黄河分别为世界第三长、第六长河流。中国领海由渤海（内海）和黄海、东海、南海三大边海组成，东部和南部大陆海岸线长1.8万千米。内海和边海的水域面积约470万平方千米，海域分布有大小岛屿7600个[參 21]。

    p
      | 中华人民共和国人口约13.6亿人，約佔全球人口的1/5，是世界上人口最多的国家。中国同時是多民族国家，官方称共有56個民族世居，合称為中华民族，在民族政策的另一方面，中國社會對移民政策普遍比較保守，因而並不普遍視為移民国家。其中汉族為主體，佔91.51%[參 22]。中华人民共和国没有明确规定国家语言，但以汉语普通话和规范汉字为国家通用语言文字，各地方並設有民族的官方語言文字[註 8]。

    p
      | 中華人民共和國經濟自1979年改革开放以来快速发展，逐渐成为一个工业化国家，目前是世界上经济增长最快的经济体之一，是世界第二大经济体、第一大工业国、第一大农业国、第二大服务业国、第一大制造业国[參 23]、第一大货物贸易国[參 24]（第一大出口國和第二大進口國）、第三大服务贸易国[參 24]、第一大吸引外资国[參 25]、第三大对外投资国[參 26]，擁有最多的外汇儲備和世界第五大官方黄金储备，政府预算（包括预算收入和预算支出）居世界第二[參 27]。中华人民共和国拥有众多的世界文化与自然遗产，根据世界旅游组织 (UNWTO)在其世界旅游指南中的数据显示，2014年的中国是世界第三大旅游目的地国和世界第一大出境客源国。1971年，中华人民共和国取代中華民國在联合国的「中国」席次，成为联合国安理会常任理事国。目前，中国大陸是众多正式和非正式的多边国际组织的成员，包括世界贸易组织、亚太经合组织、金砖五国、上海合作组织、孟中印缅区域合作论坛和20国集团等，被视为潜在超级大国之一[參 28][參 29][參 30]。

    p
      | 中国自1986年实行九年义务教育，教育阶段分幼儿园、小学、初中、高中和大学，目前中国大学生数量世界第一，中国内地大学如清华大学、北京大学、上海交通大学、复旦大学、南京大学、武汉大学以及香港中文大学和香港大学等在海内外享有一定声誉[1]。中华人民共和国科技水平近年有了长足进步，研究开发经费投入总量目前位居世界第二[參 31]。在航天领域具备独立生产、发射、运营人造地球卫星、月球和深空探测器、载人航天器和空间站以及卫星导航系统的能力。中华人民共和国国防预算世界排名第二，拥有人数最多的正规军，由中央军事委员会指挥，中央军委主席是中华人民共和国武装力量的最高統帥。中华人民共和国是世界公认的擁核国，拥有战略核武器洲际投送（洲际弹道导弹、战略核潜艇和战略轰炸机等远程载具）和二次核打击能力，陆基中段反弹道导弹和反卫星作战能力，航空母舰和反航母作战能力。中国正在进行多型号第五代战斗机的研制工作，并已开始进行高超音速飞行器试验[參 32]和第六代战斗机的预研[參 33]。

br