.callout.large.secondary.footer-callout
  .row
    .large-4.columns
      h5
        a.footer-link href="#{root_path}"
          | 我开窍
      p
        = "© #{Time.current.year}"
    .large-3.large-offset-2.columns
      ul.menu.vertical
        li
          a.footer-link href="#{experts_path}"
            | 全部专家
        / li
        /   a.footer-link href="#"
        /     | 快速登录
        / li
        /   a.footer-link href="#{about_path}"
        /     | 有关我们

    .large-3.columns
      ul.menu.vertical
        li
          = mail_to team_email, "联络我们", encode: "hex", class: "footer-link"
        / li
        /   a.footer-link href="#{terms_path}"
        /     | 法律声明