.callout.large.secondary.footer-callout
  .row
    .large-4.columns
      h5
        | 我开窍
      p
        = "© #{Time.current.year}"
    .large-3.large-offset-2.columns
      ul.menu.vertical
        li
          a.footer-link href="#{experts_path}"
            | 全部专家
        / li
        /   a.footer-link href="#"
        /     | 快速登录
        li
          a.footer-link href="#"
            | 反馈意见

    .large-3.columns
      ul.menu.vertical
        li
          a.footer-link href="#"
            | 联络我们
        li
          a.footer-link href="#"
            | 法律声明