ul.menu.vertical
  li
    a href="#{experts_path}"
      | 全部专家
  li
    = mail_to team_email, "联络我们", encode: "hex"
  / li
  /   a href="#{about_path}"
  /     | 有关我们
  / li
  /   a href="#"
  /     | 快速登录