ul.menu.vertical
  li
    a href="#{experts_path}"
      | 找专家
  li
    = mail_to team_email, "联络我们", encode: "hex"
  li
    a href="https://www.surveymonkey.com/r/K7KGTPQ" target="_blank"
      | 反馈意见
  / li
  /   a href="#{about_path}"
  /     | 有关我们
  / li
  /   a href="#"
  /     | 快速登录