ul.menu.vertical
  li
    a href="#{experts_path}"
      | 全部专家
  li
    = mail_to team_email, "联络我们", encode: "hex"
  li
    a href="#{feedback_path}"
      | 反馈意见
  / li
  /   a href="#"
  /     | 快速登录