.expert-list-holder
  .row
    .small-12.medium-3.large-2.column.profile-circle-holder
      img.profile-circle src="#{expert[:picture]}"

    .small-12.medium-5.large-6.column
      h5
        b
          = expert[:name]
      p
        b
          | 专长领域:
      p
        = expert[:expertise]
      p
        b
          | 现在 / 曾经 就职:
      p
        = expert[:work_experience]

    .small-12.medium-4.large-4.column
      p
        = "每分钟: ¥#{expert[:rate]}"
      = form_tag book_path
        .row
          .small-12.columns
            input type="hidden" value="#{expert[:name]}" name="name"
            input type="hidden" value="#{expert[:rate]}" name="rate"
            input type="text" placeholder="邮箱, 微信户名, 或手机号" name="contact_info"

        input.button.primary.expanded type="submit" value="让我开窍吧!"