.expert-list-holder
  .row
    .small-12.medium-3.large-2.column.profile-circle-holder
      img.profile-circle src="#{expert[:picture]}"
      h4.expert-name
        b
          = expert[:name]

    .small-12.medium-5.large-6.columns
      .row
        .small-12.columns
          .left-side
            p
              b
                | 教育:

          .right-side
            p
              = expert[:education]

      .row
        .small-12.columns
          .left-side
            p
              b
                | 专长领域:

          .right-side
            p
              = expert[:expertise]

      .row
        .small-12.columns
          .left-side
            p
              b
                | 现在 / 曾经 就职:

          .right-side
            p
              = expert[:work_experience]

      .row
        .small-12.columns
          .left-side
            p
              b
                | 每分钟:

          .right-side
            p
              = "¥#{expert[:rate]}"

    .small-12.medium-4.large-4.column
      = form_tag book_path
        .row
          .small-12.columns
            input type="hidden" value="#{expert[:expert_name]}" name="name"
            input type="hidden" value="#{expert[:rate]}" name="rate"
            input type="text" placeholder="姓名" name="contact_name"
            input type="text" placeholder="邮箱" name="contact_email"
            input type="text" placeholder="最佳通话时间及日期" name="preferred_time"
            input type="text" placeholder="通话内容" name="contact_reason"

        input.button.primary.expanded type="submit" value="通话申请"