.row
  .small-12.large-10.large-offset-1.columns

    br

    h2
      | 找专家

    hr

    - all_experts.each do |expert|
      = render "experts/list", expert: expert

      - unless expert == all_experts.last
        hr

br